name: golangci-lint
on:
  pull_request:
jobs:
  golangci:
    name: lint
    runs-on: prod-arc-runner
    steps:
      - uses: actions/setup-go@v6
        with:
          go-version: '^1.19'
          cache: false
      - uses: actions/checkout@v4
      - run: git config --global url.https://${{ secrets.GITPAT }}@github.com/.insteadOf https://github.com/
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v6.0.1
        with:
          only-new-issues: true
          args: --timeout=10m --verbose
